# Daphnis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/frizo/daphnis/: Main.java  MyJob.java
src/main/resources/: log4j2.xml
